Exception encountered: #<LoadError: cannot load such file -- /Users/chikara/rails/sample_app/signup with invalid information>
backtrace:
/opt/local/lib/ruby2.0/gems/2.0.0/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `block in load'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:213:in `load_dependency'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/activesupport-4.0.0/lib/active_support/dependencies.rb:222:in `load'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `block in load_spec_files'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `each'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/configuration.rb:819:in `load_spec_files'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/rspec-core-2.13.1/lib/rspec/core/command_line.rb:22:in `run'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/opt/local/lib/ruby2.0/gems/2.0.0/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/opt/local/lib/ruby2.0/2.0.0/drb/drb.rb:1588:in `perform_without_block'
/opt/local/lib/ruby2.0/2.0.0/drb/drb.rb:1548:in `perform'
/opt/local/lib/ruby2.0/2.0.0/drb/drb.rb:1626:in `block (2 levels) in main_loop'
/opt/local/lib/ruby2.0/2.0.0/drb/drb.rb:1622:in `loop'
/opt/local/lib/ruby2.0/2.0.0/drb/drb.rb:1622:in `block in main_loop'
